{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "kayf":true,
    "rootDir": "./src",
    "outDir": "./dist",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*"],
 
}
